public net.minecraft.client.model.geom.ModelPart$Vertex
public net.minecraft.client.model.geom.ModelPart$Polygon
public net.minecraft.client.renderer.texture.SpriteContents$InterpolationData
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo f_243751_ # index
public net.minecraft.client.renderer.texture.SpriteContents$FrameInfo f_244553_ # time
public net.minecraft.client.renderer.texture.SpriteContents$Ticker f_244631_ # frame
public net.minecraft.client.renderer.texture.SpriteContents$Ticker f_244511_ # subFrame
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture f_243714_ # frames
public net.minecraft.client.renderer.texture.SpriteContents$AnimatedTexture f_244229_ # frameRowSize
public net.minecraft.client.renderer.texture.SpriteContents$Ticker
public net.minecraft.client.renderer.texture.SpriteContents$Ticker f_243921_ # animationInfo
public com.mojang.blaze3d.platform.NativeImage f_84964_ # pixels
public net.minecraft.client.renderer.texture.SpriteContents m_247381_(IIII[Lcom/mojang/blaze3d/platform/NativeImage;)V # upload
public net.minecraft.world.level.chunk.PalettedContainer$Data
public net.minecraft.world.level.chunk.PalettedContainer$Configuration
public net.minecraft.client.renderer.FogRenderer$FogData
public net.minecraft.client.renderer.FogRenderer$MobEffectFogFunction
public net.minecraft.client.renderer.texture.Stitcher$Holder
public net.minecraft.world.level.biome.Biome$ClimateSettings

public com.mojang.blaze3d.vertex.PoseStack$Pose <init>(Lorg/joml/Matrix4f;Lorg/joml/Matrix3f;)V # Pose
public net.minecraft.client.gui.font.FontSet$GlyphInfoFilter

public net.minecraft.world.level.GrassColor f_46413_ # pixels
public net.minecraft.world.level.FoliageColor f_46104_ # pixels
public net.minecraft.client.renderer.FogRenderer m_234165_(Lnet/minecraft/world/entity/Entity;F)Lnet/minecraft/client/renderer/FogRenderer$MobEffectFogFunction; # getPriorityFogFunction

# legacy
public com.mojang.blaze3d.vertex.VertexFormat f_86013_ # offsets